<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54fa318832c2406fa5078f0e451270f6" Name="Diagram1">
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.Material" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.Supplier" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_glaskiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_glaskiModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>